{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 11,
  "lineage": "3bd6523e-6ed1-954e-1638-66b89e56ecfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "create-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::430908962121:user/abc",
            "force_destroy": false,
            "id": "abc",
            "name": "abc",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWIVBM6VEQDGOBXJRR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "attach_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "admin"
            ],
            "id": "terraform-20210524062910718700000001",
            "user": "abc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.create-user"
          ]
        }
      ]
    }
  ]
}
